PORT= 4000

MONGO_URI= mongodb://localhost:27017/kaafeholic;

GOOGLE_CLIENT_ID= 1087057061895-dv90ud1q0e4me9i8jmklvvlb4rh50igv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

GOOGLE_CALLBACK_URL=  http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET="sdsdsdsdsdsd"

RAZORPAY_API_KEY = rzp_test_BeiFyu1g2LsQLa

RAZORPAY_API_SECRET = fVIfDj1qJTbnP4ADCfO5E8Zg